<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.HSTS.client.EditExamController">
    <children>
          <TableView fx:id="questionTable" layoutY="47.0" prefHeight="331.0" prefWidth="806.0">
                </TableView>
          <Button fx:id="UpdateExam" layoutX="14.0" layoutY="481.0" mnemonicParsing="false" onAction="#UpdateExam" prefHeight="65.0" prefWidth="170.0" text="Update Exam">
         <font>
            <Font name="David" size="18.0" />
         </font>
      </Button>
         <ChoiceBox fx:id="courseChoiceBox" layoutX="165.0" layoutY="15.0" prefHeight="25.0" prefWidth="170.0" />
         <Label layoutX="11.0" layoutY="14.0" text="Choose a Course:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="student_disc" layoutX="605.0" layoutY="392.0" text="Student Discription">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="393.0" text="Exam time (minutes):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="time_minutes" layoutX="194.0" layoutY="392.0" prefHeight="25.0" prefWidth="74.0" text="120">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="teacher_discription" layoutX="353.0" layoutY="427.0" prefHeight="121.0" prefWidth="205.0" />
      <TextField fx:id="student_discription" layoutX="587.0" layoutY="427.0" prefHeight="121.0" prefWidth="205.0" />
      <Label fx:id="teacher_disc" layoutX="371.0" layoutY="390.0" text="Teacher Discription">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
